<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="javaScript.js"></script>
</head>

<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <label for="celsius">Celsius:</label>
    <input type="number" id="celsius" placeholder="Enter temperature in Celsius" />
    <button onclick="convert()">Convert</button>
    <div id="result"></div>
  </div>
  <footer>
    ©2023
    <br> Created by ~Akash Kumar
    <a href="https://www.linkedin.com/in/akash-kumar-54073a209/"> <i class="fa fa-linkedin"></i></a>
    <a href="https://github.com/akashkumar8115/" target="_blank" rel="noopener noreferrer"> <i
        class="fa fa-github"></i></a>

  </footer>

</body>

</html>
