html {
  height: 100%;
  width: 100%;
}

body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: rgb(231, 227, 227);
  /* border: 2px solid red; */
  box-shadow: 1px 0px 5px 3px rgba(70, 69, 69, 0.6),
    1px 0px 3px 3px rgba(117, 115, 115, 0.6);
  height: 25rem;
  /* width: 300px; */
  width: 20rem;
  margin: 0 auto;
  margin-top: 4rem;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #333;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="number"] {
  width: 100%;
  height: 25px;
  padding: 5px;
  margin-bottom: 10px;
  outline: none;
  border: 1px solid black;
  border-radius: 4px;
}

input[type="number"]:hover {
  border: 1px solid rgb(243, 95, 95);
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #606060;
}

#result {
  margin-top: 20px;
  color: red;
}

footer {
  width: 100vw;
  height: 200px;
  background-color: gray;
  text-align: start;
  margin-top: 5rem;
  align-items: center;
  padding-left: 5rem;
  padding-top: 2rem;
}

.fa {
  text-align: center;
  margin: auto;
  font-size: 40px;
  height: 20px;
  width: 20px;
  color: blue;
  background-color: rgb(231, 231, 242);
  border-radius: 99px;
  cursor: pointer;
}
